{
  "name": "tab-neurosort",
  "version": "1.1.16",
  "private": true,
  "type": "module",
  "description": "NeuroSort Sine userscript build and validation pipeline.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/run-tests.mjs",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate.mjs",
    "validate:manifest": "node scripts/validate-manifest.mjs",
    "validate:artifact": "node scripts/validate-artifact.mjs",
    "validate:preferences": "node scripts/validate-preferences.mjs",
    "validate:docs": "node scripts/validate-docs.mjs",
    "validate:security": "node scripts/validate-security.mjs",
    "qa:detect": "node scripts/qa-detect.mjs",
    "qa:real": "node scripts/qa-real.mjs",
    "check": "npm run typecheck && npm run build && npm run validate && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
